# Application
APP_NAME=bitrix

# MySQL settings. Allowed value is mysql
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=bitrix_db
MYSQL_USER=bitrix
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
 
# Nginx
GLOBAL_DOMAIN=localhost
PORT_NGINX_LOCAL=80

# Ports on local
PORT_MYSQL_LOCAL=3316
PORT_PHPMYADMIN_LOCAL=8001


# Site path
SITE_PATH=/var/www/${APP_NAME}
SITE_LOCAL_PATH=./src